DallelniApp/DallelniApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DallelniApp.App">
    <Application.Resources>
        <Style x:Key="CardStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="Padding" Value="5,10,0,10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
            </Style>
        <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Android="Cairo-Regular.ttf#Cairo Regular " iOS="Cairo-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>