DallelniApp/DallelniApp/View/HomePage/HomeMPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Padding="0,11" BackgroundColor="Black"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DallelniApp.View.HomePage.HomeMPageMaster"
             Title="Master">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Black">
            <Image Source="logo-EN-AR-2.png" Aspect="Fill" Margin="20,0" HorizontalOptions="Fill" VerticalOptions="Fill"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Url}" Aspect="AspectFit" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Medium"/>
                         </Grid>
                    </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>